{
  "version": "0.2.0",
  "configurations": [
    {
      "type": "lldb",
      "name": "lambda",
      "request": "launch",
      "program": "${workspaceFolder}/lambda",
      "cwd": "${workspaceFolder}",
      "args": [
        "${workspaceFolder}/tests/arithmetic"
      ]
    }
  ]
}